<!DOCTYPE HTML>
<html lang="ja">

<head>
   <link rel="stylesheet" href="./css/bootstrap.min.css">
   <link rel="stylesheet" href="bootstrap.css">

</head>

<body>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
      </script>

   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
         <a class="navbar-brand" href="top.html">さんすうらんど・りさいくる</a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01"
            aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto">
               <li class="nav-item">
                  <a class="nav-link" href="top.html">トップ</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="kifu_m.html">寄付する</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="konyu_m.html">買う</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="help.html">ヘルプ</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="お問い合わせ.html">お問い合わせ</a>
               </li>
            </ul>
         </div>
      </div>
   </nav>

   <div class="container mt-5" style="height: 550px;">
      <div class="input-group">
         <input type="text" id="txt-search" class="form-control input-group-prepend" placeholder="キーワードを入力"></input>
         <span class="input-group-btn input-group-append">
            <submit type="submit" id="btn-search" class="btn btn-primary"><i class="fas fa-search"></i> 検索</submit>
         </span>
      </div>

      <div class="accordion" id="accordionExample">
         <div class="accordion-item">
            <h2 class="accordion-header" id="question1">
               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Q.質問？
               </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="question1"
               data-bs-parent="#accordionExample">
               <div class="accordion-body">
                  <strong>A.答え表示</strong>
               </div>
            </div>
         </div>
      </div>
   </div>

   <footer class="border-top footer text-center">
      <div class="container">
         ©こぴーらいと
      </div>
   </footer>

</body>
<html>